org.gradle.jvmargs=-Xmx4G
org.gradle.warning.mode=all
org.gradle.stacktrace=true
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=false
android.nonTransitiveRClass=false
android.nonFinalResIds=false